cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Flett"
    given-names: "Tylor"
    email: "innerpeacesage@gmail.com"
title: "SAGE Framework: A Linear Programming Approach to Quantum Network Reach"
version: 6.0.0
date-released: 2026-02-28
url: "https://github.com/Quantum-Sage/sage-framework"
keywords:
  - quantum-repeater-networks
  - linear-programming
  - quantum-error-correction
  - sage-bound
  - stochastic-penalty
abstract: >-
  The SAGE (Synthetic Adaptive Generation Engine) provides a formal 
  mathematical framework for calculating the Sage Bound— the point where 
  decoherence outpaces correction in multi-node quantum relays. It maps 
  philosophical identity persistence to a deterministic linear program.
