cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Flett"
    given-names: "Tylor"
    email: "innerpeacesage@gmail.com"
    orcid: "https://orcid.org/0009-0008-5448-0405"
title: "SAGE Framework: Distributed Quantum Identity via Byzantine Fault-Tolerant Quorum Consensus"
version: 7.1.0
date-released: 2026-04-02
url: "https://github.com/Quantum-Sage/sage-framework"
keywords:
  - quantum-repeater-networks
  - no-cloning-gap
  - quantum-fault-tolerance
  - mesh-quorum
  - byzantine-consensus
  - sage-bound
  - quantum-error-correction
abstract: >-
  The SAGE Framework formalizes the No-Cloning Gap — a 190,000x reliability
  divergence between classical and quantum systems caused by the impossibility
  of passive quantum backups. It proves that point-to-point quantum state
  persistence requires 100-year MTBF (impossible) and demonstrates that
  distributed mesh quorum consensus restores survival to 98.9% on current
  hardware.
